HOST=0.0.0.0
PORT=1337
APP_KEYS=9I+me/o0aw9CR+9NDCgAaw==,/sbpyX5jk3H0qnyYs8AnGw==,x1v/4aU4A7UhQgi0ul6qhQ==,fR5flQ9X4jox7P3pnAqzJg==
API_TOKEN_SALT=BIROGxZpheEFDzQ9SFFKYA==
ADMIN_JWT_SECRET=lztPWiJbNWCYKqlLpvFu/w==
TRANSFER_TOKEN_SALT=ciVM4wzenMfL/fvvL7VR5w==
JWT_SECRET=Xx5HGosClfGlEGzNtqlk1Q==

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=user
DATABASE_PASSWORD=newpassword